SQLITE_DB=
SQLITE_SETUP=

#24 horas
JWT_AGE_SECONDS=

#8 horas
JWT_AGE_SECONDS_RESET=
JWT_SECRET=
JWT_SECRET_RESET=

MONGODB_URI=
MONGODB_DB=
MONGODB_SETUP=

APP_API_KEY=
CORSLIST=

EMAIL=
EMAIL_PASSWORD=